{
  "ConnectionStrings": {
    "NormasConnection": "Server=host.docker.internal;Database=DB_NORMAS;User Id=sa;Password=cGxUH2s2tPKv4aLQ;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
